# shuba

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiwenge/android/act/: ReadActivity.java  SplashActivity.java
app/src/main/java/com/qiwenge/android/adapters/: MainPagerAdapter.java  OfflineMenuAdapter.java
app/src/main/java/com/qiwenge/android/entity/: Book.java  Chapter.java  Progresses.java
app/src/main/java/com/qiwenge/android/entity/base/: BaseModel.java
app/src/main/java/com/qiwenge/android/fragments/: BookshelfFragment.java  ReadFragment.java
app/src/main/java/com/qiwenge/android/listeners/: ChapterListener.java
app/src/main/java/com/qiwenge/android/reader/: ReaderAdapter.java
app/src/main/java/com/qiwenge/android/ui/: OfflineMenu.java
app/src/main/java/com/qiwenge/android/utils/: BookShelfUtils.java  ChapterStore.java  PushUtils.java  SkipUtils.java  StyleUtils.java
app/src/main/java/com/qiwenge/android/utils/book/: BookManager.java
app/src/main/java/com/qiwenge/android/utils/http/: JHttpClient.java
app/src/main/res/layout/: activity_splash.xml  item_offline.xml  item_reader.xml  layout_read_offline.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
